are actually built are going to be curated and managed by the data team because they are tracking like the actual core metrics that matter for the business.
It's going to be tracking your churn, your ARR, your retention or whatever it is.
And the data team is going to be spending a lot more time making sure that those are correct.
Now, when I think about AI for the business, what I think about is like all the other questions that like, haven't yet made your way into your North Star metrics or your OKRs, right?
So as a
