and say like, okay, like, does this metric actually make sense?
Is this how we want to think about it?
And a lot of times I think what you'll find when you do that is, again, I'll draw my own experience as a product manager, you'll kind of like the data, you'll be like, actually, that was the wrong question I was asking.
Let me rethink about what I'm really asking, and I'll get back to you.
And if as a product manager, I can start asking you my own questions off the data that they decided to security for me or off the raw data, I'm gonna get to my own answer much faster.
And then we can also just,
