is that comfy, cheap self-driving commutes could fuel more sprawl, so pairing robotaxis with things like high-capacity buses and shuttles will matter a lot.
Now I've focused most of this episode on the US, but globally there are hotspots where robotaxis are spreading intensely as well.
In China, for example, Baidu's Apollo Go, Pony.ai, and another company called AutoX, all three of those are already running large-scale robotaxi services across mega cities like Beijing, Shanghai, Wuhan, and China.
