and with Apollo Go alone, delivering millions of rides each quarter and pushing into new markets like Hong Kong and Abu Dhabi.
For all these reasons, the cities and organizations that plan ahead will have a big advantage.
There's a lot of low-hanging fruit in designing pricing, curb management, and street layouts that assume shared autonomous vehicles will be the default, not an oddity.
Data scientists and machine learning practitioners like many of you listeners out there have a role to play in everything from the perception models inside the vehicle.
