for any listeners out there wondering how to get on the podcast.
I mean, so we get hundreds of requests for people to be on the show every month.
But every once in a while, you know, somebody makes an original post that really catches my eye.
And I think, hey, you know, we got to get this person on the show and Penelope did that.
So I'm going to include this post in the show notes so people can check it out.
But basically you wrote, I listened to 20 plus, I've listened to 20 plus data science podcasts.
