workflow will become autonomous almost all the time or maybe all the time.
So think about those kinds of robots, robotaxi equivalents in your industry where, you know, there's not that much that AI can do on that workflow today, but it has huge potential.
All right.
That's it for today's episode.
I'm John Crone and you have been listening to the Super Data Science Podcast.
If you enjoyed today's episode or know someone who might consider sharing this episode with them, leave a review of the show on your favorite podcasting.
