already made task list when you wake up.
We also heard a bit about her work at metadata solutions and info on the cool masters in management science and engineering she carried out at Columbia.
I hope you enjoyed the conversation to be sure not to miss any of our exciting upcoming episodes.
Subscribe to this podcast if you haven't already, but most importantly, I hope you'll just keep on listening.
Until next time, keep on rocking it out there and I'm looking forward to enjoying another round of the Super Data Science Podcast with you very soon.
