building my portfolio and applying the technical skills that I was learning within the course on very specific topics that I knew people were actually working on in real life.
I like that a lot.
That program sounds amazing and it looks like some of the consulting projects you did were at really well-known brands like Louis Vuitton.
So yeah, that's great for your portfolio.
And I'm guessing that there's kind of some flexibility in what courses you take, but you took fantastic courses for a career.
