in data science, business analytics, machine learning, optimization, stats and simulation, stochastic modeling, and then some applied things.
I'm guessing this is more from the business school, like financial engineering and global capital markets.
Really cool balance degree.
I can't believe that you did all that stuff in a year.
Yeah, it was actually pretty intense, but you know it was in the middle of COVID as well.
So there were not that many opportunities to actually go out and do things.
So I would not say that my lifestyle was very balanced.
