really love because being a data scientist is not only about coding, but it's also about coding in order to solve a particular problem for a specific person.
Yeah, cool.
That is what I try to do, is to try to make things applied to kind of have you thinking even in the short Friday episodes that I do on my own.
I try to have kind of like a takeaway of like, even if this is a different industry, what could you be doing in yours?
What lessons can you take from what we've learned in this episode?
So that's cool.
I'm glad to hear that that's working out.
