membership fee already, but I can't access the pickleball courts.
If I want to access them, I do want to access them.
So I'm on a waiting list to hopefully someday get an invitation.
And then if I get that, I have to pay a fee, a huge fee, hundreds of dollars.
Plus my membership goes even higher, just to have access to these pickleball courts.
But the whole reason why I'm saying this is that the other day I saw a woman in there who was wearing a t-shirt, she was playing pickleball and it said, the pickle.
So.
