how working out every day without proper recovery is over-training, not stress relief, how eating one gram of protein per pound of body weight supports muscle recovery and concentrating carbs around your workout prevents energy crashes during work hours.
She talked about how quality sleep requires more than eight hours in bed, reading instead of scrolling before sleep, and brief walks throughout the day to help your nervous system down-regulate.
And she talked about how writing down everything on your mind before bed tells your brain it can let go until morning and gives you a good sleep.
