or you're interested in new products.
And so you don't want to go and model what's effectively a hypothesis into your data and pulling the data, create these new tables, and then feed that and go through the entire process and feed that through your BI solution before you've actually taken the time to figure out if that's actually what you want.
So that's where you can, thanks to AI, actually let someone ideally a pair of a data scientist and a product manager or a data scientist in the CSM or whoever work together to explore that messy.
