do I turn off my phone before I go to bed?
And yeah, the nights that I have enough energy, I read in bed as well.
These are definitely my best night's sleeps.
And yeah, of course, if you have stress during the day, that for me, it'll either like, it'll kind of run through my mind as I'm trying to fall asleep at the end of the day, or waking up in the middle of the night and I can't fall back asleep.
And it's interesting how in the middle of the night, those stressful things that might in waking life actually seem not see me as much as I can.
People always being the signings and all that, for me, they actually seem not see me as much as I can.
