of self-driving cars.
Finally, for folks working in entirely different industries and have no interest in working with robotaxies directly, there are still lessons, food for thought, in today's episode.
For example, think about where you're seeing the equivalent of robotaxies in your industry.
What are applications where AI currently only does a small percentage of the workflow fully autonomously, but as capabilities continue to improve exponentially, more reliability tests are performed and compute costs continue to plummet,
