from multiple agents, we move to multiple metrics is more always better.
In episode 937, I speak to fabby.ai co-founder Mark Dupuis about how to manage and evaluate several variables in a way that our teams don't lose sight of their goals and crucially that the AI they're using stays on the same track as well.
You have a decade of experience prior to co-founding Fabby as a product manager for lots of great companies, Trasada, Clare, Assembled.
I'm probably mispronouncing all of those companies.
