just need to like, as you know, carefully think about like, okay, is this a metric that like, we know that we've established and that is set and if so, and like, let's go through like the quote unquote, like proper channels that have the right guardrails.
If not, like, let's actually take the room to explore that before we go and overly invest in, in, in the measurement.
So it's important that we return to thinking about the human motivations behind every AI project.
And in my final clip from the month that was Santa Clara University Professor Maya Ackerman, and I talk about the
