The first is that the role of the data team, I don't think changes in the sense that like data team still needs to be there to help make sure to our consistent metrics and that we're all working towards the same North Star as a whole, as an organization, as a department or whatever.
And like, that's not changing, right?
You don't want is you don't want AI, like this is why we talk about dashboards.
Like I don't think dashboards are disappearing in that sense.
Like I think that dashboard direction can be much more powerful and useful because there can be fewer of them, but the ones that
