more impressive capabilities.
Permissions have been another big topic on the show this past year.
This is especially important now that we're often working on projects that involve teams of AI agents working together where we need to be careful about information flows between these agents and the tools they use.
Dr.
Vijoy Pandey is developing Cisco's open source platform for the internet of agents tackling exactly these kinds of problems.
In episode nine four one, I asked him about privacy and security
