sort of experiment and sit with that metric for a minute, for a month or a quarter.
And then if it's like, okay guys, like we know we're guys and gals, like we're looking at this metric and it's been the same metric for the last three months.
Now maybe it's the time for us to go and like build this into, you know, add this to a dashboard.
That's the point where you can like say, okay, well, how do we pipe this data into our data warehouse and like how do we, you know, add this to our data modeling and feed it all the way through.
So I think you
