you can downregulate in five minutes, which then is a good way to fall asleep faster and to avoid waking up in the middle of the night if you're too stressed during the day.
All of that makes perfect sense to me.
Such sensible advice, and hopefully a lot of our listeners are doing it or can do it, being in bed for longer than eight hours, like that's like eight and a half, nine hours, so that you can hopefully get actually seven and a half, eight hours of sleep, because there is always a wake time, whether you remember it or not.
