new way and pulling different data.
Yeah.
Oh my goodness.
Yeah, that's an even bigger potential problem here.
Yeah.
So that's been another episode for us.
Talked about semantic layers and kind of that sort of ties back to like the guard rails as well.
We talked about Fabium and make sure that it seems actually like supervising and collaborating and working with the business stakeholder.
But to go back to your maybe original question, if that's not 100% what you had in mind, which is like, how do you make sure that...
Actually, let me make sure I ask the question back.
