charge, clean, and sure, and maintain the cars, but you no longer pay a driver for every hour the vehicle is moving, and you can keep that vehicle working far more hours per day than a privately owned car that mostly sits idle.
That radically lowers the labor cost per mile and lets the capital cost of the vehicle be spread across many more trips.
Safety could be an even bigger deal.
Waymo's safety reports show serious injury crashes per million miles that are roughly ten times lower than human benchmarks ten times lower in a s-
