over the past five years, these are the three that I keep coming back to.
And the first one, and I'm gonna assume not accidentally, the first one is the Super Data Science podcast.
And yeah, you said it makes machine learning ideas feel simple, every episode feels like a mini masterclass, top researchers and practitioners.
And then you mentioned, I should also mention the other podcasts that you brought up, which are also great.
So Data Framed by Data Camp was your second one.
And then Gradient Descent by Waits and Bices was your third.
