as a product manager, maybe going back to your original question, as a product manager, and I still do today as a founder or product manager, I'm constantly exploring new ways to think about the data.
So you're thinking about your user activation, for example.
Maybe at some point, if you're a mature organization that's growing, your activation is very well defined.
You have to friend seven people on Facebook, and then that's your activation metric, or that's our star, that's set, we're good.
A lot of organizations don't have that or it's evolving.
