It makes it easier, it makes it easy to feel confident that you're writing posts that are, you know, grammatically perfect if you have these LLMs as a tool to support you.
And yeah, so speaking of which, it was specifically, so it wasn't just that you wrote a post about the podcast, I wish I had enough guest slots that I could just anytime somebody wrote about the show, I'd be like, do you wanna come on?
But the thing that caught my eyes, so that I went to your profile and your headline on LinkedIn,
